{
  "name": "Brain Test — ชุดประเมินสมรรถภาพทางสมอง",
  "short_name": "Brain Test",
  "description": "Computerized Cognitive Test Battery — 10 แบบทดสอบ เทียบเกณฑ์กรมพลศึกษา",
  "lang": "th",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0F2942",
  "theme_color": "#0F2942",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
